:: title :: A Tour of txxt (annotation, label="title")
:: author :: Gemini (annotation, label="author")
:: pub_date :: 2025-09-23 (annotation, label="pub_date")

Welcome to txxt! (paragraph, _path="document/paragraph")

This document is a brief tour of the txxt format, designed to get you started quickly. For a deeper dive, please refer to the detailed specification documents. (paragraph)

:: annotations :: This is a annotation. It's metadata, not content. You'll see them used for notes. (annotation, label="annotations")

1. The Basics (session, _path="document/session")

    txxt is structured around sessions (like sections) and indentation. (paragraph, _path="document/session/paragraph")

    This is a session title (session, _path="document/session/session")
        
        And this is its content, indented one level. (paragraph, _path="document/session/session/paragraph")

2. Core Elements (session, _path="document/session")

    2.1. Lists (session, _path="document/session/session")

        - You can create unordered lists. (list-item, _path="document/session/session/list/listItem")
        1. Or ordered lists, which can be nested. (list-item)
            1. Like this. (list-item, _path="document/session/session/list/listItem/list/listItem")

    2.2. Verbatim Blocks (session, _path="document/session/session")

        For code or other pre-formatted text. (paragraph)

        A simple code block:
            console.log("Hello, world!");
        javascript(verbatim, label="javascript", title="A simple code block"):

        But you can go wild:
            The universe tend towards maxium irony,  don't push it.
        jwz(verbatim, label="jwz", title="But you can go wild"):

        Using it for citations, notes and other needs. The general form is: (paragraph)

        <optional title>:
            content (+1 indented)
        <optoinal lang label> (verbatim, title="<optional title>", label="<optoinal lang label>"):

    2.3. Media (session, _path="document/session/session")

        You can also reference images, videos, or audio. (paragraph)

        A beautiful landscape:
        image:src=[/images/landscape.jpg]: (verbatim, label="image:src=[/images/landscape.jpg]", title="A beautiful landscape")

    2.4. Definitions (session, _path="document/session/session")

        Define terms clearly with the definition syntax. (paragraph)

        Term :: (definition, term="Term", _path="document/session/session/definition")
            The explanation or definition of the term goes here. (paragraph)

        Parser :: (definition, term="Parser")
            A program that analyzes text according to formal grammar rules. (paragraph)