Minimal TXXT Examples

This file contains minimal examples for testing edge cases.

Single Paragraph

Just a simple paragraph with no special formatting.

Empty Sessions

1. Empty Section

2. Another Empty Section

Minimal Lists

- Single item

1. One item

Simple Definition

Term:
    Definition

Tiny Code

    code
text

Blank Lines



Multiple blank lines above.

Whitespace Test

    Indented paragraph (not verbatim).

        More indented content.

            Deeply indented.

Mixed Indentation

- List item
  
    Paragraph under list item.
    
        Code under paragraph:
            sample code
        format

End of minimal examples.