This document will test variations on list parsing. 
And can be run as an auto test (see conftest.py), where the content ends with <parens><element name><parens> and can be verified automatically (paragraph)

-  One : paragraph, no single items allowed in flat list (paragraph)

- One two items should be a list (list-item)
- Two (list-item)

- Single element top with children is a list though (list-item)
    - inner list (list-item)

A list that has no blank line from a paragraph is still a list:  (paragraph)
- One (list-item)
- Two (list-item)

A list that has no blank line from a paragraph is still a list:  (paragraph)
1. Number or Unnumbered (list-item)
    - Nested or not (list-item)


But the single element rule still applies (paragraph)
-  One : paragraph, no single items allowed in flat list (paragraph)

We allow an escape hatch, a way to represent dialogs without them being interpreted as lists. This is done by adding a period after the first line's end-punctuation mark (paragraph)

- This is actually a dialog, hence, paragraph, not a list.. 
- Because it ended in a period after the end-punctuation mark (period also in this case) (paragraph)


- For all end-punctuations, just add a period, like in !!. 
- This should be a paragraph too (paragraph)

- this should be a list
- yes (list-item)
