This is a paragraph: {{paragraph}}
This documenent is the nanos spec, showing all elemetns, but not covering their full variations.

1. Annotations {{list}}
    :: title :: A Tour of txxt. Annotations are not content , but notes on the document itself, hence will be stripped when publishing.





2. Session And titles {{session}}
    2. Core Elements (session) {{session}}

        Which should have at least one item.

3. Lists
    - You can create unordered lists. {{listItem}}
    1. Or ordered lists, which can be nested. {{listItem}}
    2. And this is a list that contains a child {{listItem}}
        1. Like this. {{listItem}}

4. Verbatim: 
    A simple code block:
        console.log("Hello, world!");
    (javascript) {{verbatim}}

    But you can go wild, and use params too: 
        The universe tend towards maxium irony,  don't push it.
    (jwz : src=jzw.org) {{verbatim}}

Code with version info:
            print("Hello, txxt!")
    (python: version=3.11) {{verbatim}}


5. Media
        
        A beautiful landscape:
        (image: src=[/images/landscape.jpg], alt="Mountain vista") {{verbatim}}

    6. Definitions
    
        Term :: {{definition}}
            The explanation or definition of the term goes here. It can span 
            multiple lines and contain any txxt content.
        
7. Inlines
    
    Inlines are formats whiting a body of text:  asterisks for *bold* {{strong}} ,  underscores for _italic_ {{emphasis}} ,  backticks for `monospace` {{code}} , Math is supported: #E = mc^2# {{math}} , citations: [@smith2023] or with pages [@doe2024, p. 42] 

8. References
    - You can link to external sites [https://example.com]. {{listItem}}
    - Or other documents [./spec/03-inline.txxt]. {{listItem}}
    - It also supports footnotes[1]. {{listItem}}
    - In sessions [#2.1] no the same doc {{listItem}}
    - Academic citations [@smith2023; @jones2024] with bibliography support {{listItem}}
    
