echo "                            \xE2\x96\x87\xE2\x96\x87";
echo "                           \xE2\x96\x87\xE2\x96\x87";
echo "                          \xE2\x96\x87\xE2\x96\x87";
echo "                         \xE2\x96\x87\xE2\x96\x87";
echo "                        \xE2\x96\x87\xE2\x96\x87";
echo "  \xE2\x96\x87\xE2\x96\x87                   \xE2\x96\x87\xE2\x96\x87  \xE2\x96\x87\xE2\x96\x87";
echo "\xE2\x96\x87\xE2\x96\x87\xE2\x96\x87\xE2\x96\x87\xE2\x96\x87\xE2\x96\x87  \xE2\x96\x87\xE2\x96\x87   \xE2\x96\x87\xE2\x96\x87  \xE2\x96\x87\xE2\x96\x87   \xE2\x96\x87\xE2\x96\x87 \xE2\x96\x87\xE2\x96\x87\xE2\x96\x87\xE2\x96\x87\xE2\x96\x87\xE2\x96\x87";
echo "  \xE2\x96\x87\xE2\x96\x87     \xE2\x96\x87\xE2\x96\x87 \xE2\x96\x87\xE2\x96\x87    \xE2\x96\x87\xE2\x96\x87 \xE2\x96\x87\xE2\x96\x87    \xE2\x96\x87\xE2\x96\x87";
echo "  \xE2\x96\x87\xE2\x96\x87      \xE2\x96\x87\xE2\x96\x87\xE2\x96\x87      \xE2\x96\x87\xE2\x96\x87\xE2\x96\x87     \xE2\x96\x87\xE2\x96\x87";
echo "  \xE2\x96\x87\xE2\x96\x87     \xE2\x96\x87\xE2\x96\x87 \xE2\x96\x87\xE2\x96\x87    \xE2\x96\x87\xE2\x96\x87 \xE2\x96\x87\xE2\x96\x87    \xE2\x96\x87\xE2\x96\x87";
echo "   \xE2\x96\x87\xE2\x96\x87\xE2\x96\x87  \xE2\x96\x87\xE2\x96\x87   \xE2\x96\x87\xE2\x96\x87  \xE2\x96\x87\xE2\x96\x87   \xE2\x96\x87\xE2\x96\x87    \xE2\x96\x87\xE2\x96\x87\xE2\x96\x87";
echo "                \xE2\x96\x87\xE2\x96\x87";
echo "               \xE2\x96\x87\xE2\x96\x87";
echo "              \xE2\x96\x87\xE2\x96\x87";
echo "             \xE2\x96\x87\xE2\x96\x87";
echo "            \xE2\x96\x87\xE2\x96\x87";
echo "           \xE2\x96\x87\xE2\x96\x87";
echo "          \xE2\x96\x87\xE2\x96\x87";
