We allow an escape hatch, a way to represent dialogs without them being interpreted as lists. This is done by adding a period after the first line's end-punctuation mark This file has several such cases, they all should be parsed as pargraphs. and that each one is a pargraph

- This is actually a dialog, hence, paragraph, not a list.. 
- Because it ended in a period after the end-punctuation mark {{paragraph}}

- This is actually a dialog, hence, paragraph, not a list!.
- Because it ended in a period after the end-punctuation mark {{paragraph}}

- This is actually a dialog, hence, paragraph, not a list?!!!.
- Because it ended in a period after the end-punctuation mark {{paragraph}}

- This is actually a dialog, hence, paragraph, not a list!...
- Because it ended in a period after the end-punctuation mark {{paragraph}}


