Each paragraph has a reference by type.

This is the url [http:://example.com/ref] reference, and the protocol is not required.
These are citactions references: 
Author [@john]
Authors [@john,smith]
Author + Page [@john, p.45]
Author + Pages [@john, p.45,46]
Author + Page Interval [@john, p.45-203]
This is the session [#3.2] reference.
This is the page referenct [p.43] and in various forms [p.43,44] including ranges [p.90=100].  All of these are valid: [p43,p44], and [p.43,p.44) and [pp.43] and [pp 44], in all combinations
This is the footnote [3] reference
This is the path [/usr/var/etc] reference.

This is the TK (to come)[TK] reference , and it signals some content will be inserted (lowecase should be valid too)



The parser should make an effort to validate the reference type, but nor error or warn. To be a vlalid reference all it's needed is at least one alpha numberical character. And it should not do further validation such as validate paths or even sessions or footnotes in this same document.

The precedence order is as it appears in this document,  and if none match, we use a defaut "something" (that is it's name) reference.