:: title :: A Tour of txxt
:: author :: Gemini
:: pub-date :: 2025-01-12
:: doc.meta:version=1.2,format=tutorial :: Document metadata with parameters

Welcome to txxt!

This document is a brief tour of the txxt format, designed to get you started quickly. For a deeper dive, please refer to the detailed specification documents.

:: note:importance=high :: This is an annotation with parameters. It's metadata, not content.

1. The Basics


    txxt is structured around sessions (like sections) and indentation.

    This is a session title

        And this is its content, indented one level.

2. Core Elements

    2.1. Lists

        - You can create unordered lists
        1. Or ordered lists, which can be nested
            1. Like this

    2.2. Verbatim Blocks

        For code or other pre-formatted text.

        A simple code block:
            console.log("Hello, world!");
        :: javascript

        But you can go wild:
            The universe tends towards maximum irony, don't push it.
        :: quote

        Using it for citations, notes and other needs. The general form is:

        Title:
            content (+1 indented)
        :: label

    2.3. Media

        You can also reference images, videos, or audio.

        A beautiful landscape:
        :: image:src=/images/landscape.jpg,alt="Mountain vista"

        Code with version info:
            print("Hello, txxt!")
        :: python:version=3.11

        This uses verbatim blocks with parameters. Both annotations and verbatim blocks support the same parameter syntax.

    2.4. Definitions

        Define terms clearly with the definition syntax.

        Term ::
            The explanation or definition of the term goes here. It can span 
            multiple lines and contain any txxt content.

        Parser ::
            A program that analyzes text according to formal grammar rules to 
            create a structured representation like an Abstract Syntax Tree.

        The double colon (::) marks a definition, distinguishing it from verbatim blocks which use a single colon.

3. Inline Formatting

    You can format text *within* a line.

    - Use asterisks for *bold* text
    - Underscores for _italic_ text
    - Backticks for `monospace` text
    - Math is supported: #E = mc^2#
    - Academic citations: [@smith2023] or with pages [@doe2024, p. 42]

4. References, Citations, and Footnotes

    `txxt` has powerful linking and citation capabilities.

    - You can link to external sites [https://example.com]
    - Or other documents [./intro/03-inline.txxt]
    - It also supports footnotes[1]
    - In sessions [#2.3] on the same doc
    - Academic citations [@smith2023; @jones2024] with bibliography support

    The reference is anchored to the word preceding it.

    For academic documents, declare your bibliography:

    :: bibliography :: references.bib

    Then cite works throughout your text [@doe2024, pp. 10-15].

5. Where to Next?

    This tour has only scratched the surface. To learn more, please see the full specification, starting with [./intro/01-general.txxt].

Notes

    1. Footnotes are created by adding a numbered list in the document's final session.