:: title :: txxt Deep Dive: List Details
:: author :: Arthur Debert (Original), Gemini (Refactor)
:: pub_date :: 2025-09-23

This document covers detailed terminology and rules for lists in txxt.

1. Valid List Markers

    While the most common list markers are `-` and `1.`, txxt supports a variety of markers for ordered and unordered lists.

    - Unordered: `-`
    - Ordered: `1.`, `1)`, `[1]`, `i.`, `a.`, `a)` `[a]`

    The style of the first item in a list at a given indentation level determines the style for the entire list at that level.

2. Canonical Form

    The canonical form for an ordered list item, which formatters and linters should default to, is a number followed by a period and a space: `1. List item text`.

3. Numbering Terminology

    `txxt` is flexible regarding the numbering of ordered lists, which enables useful authoring patterns.

    3.1. Fully Qualified Numbering

        This is when a nested list item's number includes the number of its parent, like `2.1.` or `2.1.1.`. This is fully supported.

        Example:
            1. Groceries
                1.1. Milk 
                1.2. Eggs
            2. Farmer's Market
                2.1. Apples

    3.2. Templated Numbering

        This is the practice of numbering all items in a list with `1.`. This is extremely useful during editing, as it allows items to be added or removed without requiring the author to re-number all subsequent items. Publishing tools can then automatically re-number the list correctly on export.

        Example:
            1. First item
            1. Second item (written as 1.)
            1. Third item (written as 1.)
        ()
