
Inline References

References in Txxt use the [] notation to link to other documents, sections, or external resources.

1. Syntax

    References are enclosed in square brackets.
    General form: [target]

2. Examples

    File Path Example:
        See the documentation  [architecture.txxt] for more information.
        
        For details on the parser design, refer to [/01-parser-architecture.txxt#1]
        This can be a URL [example.com] too or [http://example.com]
     (txxt)

3. Reference Types

    a. File References: start with a dot or forward slash
        - [./filename.txxt]
        - [../other-dir/file.txxt]
        - [/absolute/path/file.txxt]
    
    b. URL References
        - [example.com]
        - [https://example.com]
        - [user@domain.com]

    c. Section References
        - [local-section]
        - [#3] - notest

    d. FootNotes Reference
    
        
        - [3] - notest

4. Special Meanings

    a. Naked Numerical References (Footnote-style)
        If a reference consists solely of a number, like [3], it is treated as a "naked numerical reference". 
        The parser automatically interprets this as a reference to an item within the last section of the document.

        Specifically, a reference `[<num>]` is parsed as if it were written `[#-1.<num>]`.

        Footnotes:
            This is a statement that needs a citation[1]. Another point needs a different one[2].

            -- Notes
                1. First citation details.
                2. Second citation details.
         (txxt)

        In this example, `[1]` points to the first item in the "Notes" session (which is the last session), 
        and `[2]` points to the second.

    b. Explicit Section References
        References can explicitly target sessions by their number (e.g., [#2.1] for the first sub-item 
        of the second session) or by using negative indexing to count from the end of the document. 
        `[-1]` refers to the last session, `[-2]` to the second to last, and so on.

        The naked numerical reference is a convenient shorthand for the common case of `[#-1.<num>]`.

5. Parsing Rules

    - Can appear in any text content
    - Cannot have othere inlines inside (bold, italics)

6. Resolution

    As the core parser layer, no effort will be made to validate these beyond the syntactical levels. 
    Upper level tools such as exporters will likely do so, but just like editors don't ensure URLS don't 404, so won't we.

7. The anchor

    Unlike html links, txxt refs do not have a formal way to declare the link
    target and anchor. It relies instead, on convention, the word previous to
    the reference becomes the anchor (tools can provide auto linking in some
    cases.). A reference on a line with no other words would anchor to it' self

8. Named Anchors via Parameters

Both verbatim blocks and annotations can use parameters to specify anchor names for references:

Verbatim block example:
Hello World: 
     def hello():
         print("Hello")
python:ref=hello-world

See the hello world [#hello-world] example.

Annotation example:
:: important:id=security-note :: This section requires careful attention

Refer back to the [#security-note] for details.

This parameter syntax is shared between verbatim blocks and annotations, providing consistent metadata capabilities.