:: title :: Test Verbatim Parameters
:: description :: Test document for verbatim blocks with parameters

Simple parameter example:
    print("Hello, World!")
:: python:version=3

Multiple parameters example:
    host: localhost
    port: 8080
:: yaml:version=1.2,indent=2

Parameters with spaces in values:
    <config>
        <setting>value</setting>
    </config>
:: xml:version=1.0,encoding=UTF-8,pretty_print=true

Label without parameters:
    SELECT * FROM users;
:: sql

Empty label with parameters:
    Some content here
:: :line_numbers=true,highlight=1-3

Complex label with parameters:
    Error occurred at line 42
:: debug_info:line=42,severity=error


Edge case - single character keys (treated as math):
    x = 5
    y = 10
:: equation:a=1,b=2

